<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .navy-blue {
        background-color: #2d807e !important; /* Navy blue color */
      }
      .white-text {
        color: #ffffff !important; /* White text color */
      }
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header, footer {
    background-color: #2d807e;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

header {
    text-align: left;
    padding-left: 24px;
}


      footer {
        text-align: center;
        padding: 5px;
        background-color: #2d807e;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper navy-blue">
        <a class="brand-logo" style="padding-left: 1%">PawFinders</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/dashboard.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="findsitter.html">Find a Sitter</a></li>
          <li><a id="viewBookingsLink" style="cursor: pointer;">View bookings</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="javascript:void(0);" id="logoutLink">Logout</a></li>
        </ul>
      </div>
    </nav>
    <div style="margin: 5%">
      <!-- <h4>Welcome</h4> -->
      <p>We're thrilled to have you here!! </br> Explore our gallery showcasing heartwarming moments of pets and their sitters.</p>
      <video width="600" height="300" controls>
        <source src="src/video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
  <footer class="navy-blue">
    <p>&copy; 2024 PawFinders</p>
  </footer>
  <script type="text/javascript" src="/js/common.js"></script>
</html>
